arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
asttokens==2.0.8
backcall==0.2.0
boto3==1.24.66
botocore==1.27.66
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
cssselect2==0.6.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.1
django-auditlog==2.1.1
django-cors-headers==3.13.0
django-debug-toolbar==3.6.0
django-extensions==3.2.0
django-filter==22.1
django-import-export==2.8.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-rest-framework==0.1.0
django-separatedvaluesfield==0.6.0
django-ses==3.1.2
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-jwt==1.0.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docopt==0.6.2
et-xmlfile==1.1.0
executing==1.0.0
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
idna==3.3
ipdb==0.13.9
ipython==8.5.0
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.1
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
num2words==0.5.12
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.10
oscrypto==1.3.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pygraphviz==1.10
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyJWT==2.4.0
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
stack-data==0.5.0
svglib==1.4.1
tablib==3.2.1
tinycss2==1.1.1
toml==0.10.2
tqdm==4.64.1
traitlets==5.3.0
tzdata==2022.2
tzlocal==4.2
uritemplate==4.1.1
uritools==4.0.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.4.0
xlrd==2.0.1
xlwt==1.3.0
